# selenium-cucumber-restassured

./: .gitignore  README.md  pom.xml
excelFiles/: test.xls
src/test/java/com/acceptance/tests/api/: RestAssuredExtension.java
src/test/java/com/acceptance/tests/api/model/: Ad.java  Data.java  PageInfo.java  RequestBodyTestData.java  RequestPramTestData.java  ResponseBodyTestData.java  Support.java
src/test/java/com/acceptance/tests/api/stepdefinitions/: ApiResponseVerifySteps.java  BaseSteps.java  DeleteSteps.java  GetSteps.java  PostSteps.java  PutSteps.java  SetUpHooks.java
src/test/java/com/acceptance/tests/runners/: ApiTestRunner.java  WebUiTestRunner.java
src/test/java/com/acceptance/tests/utils/: ExcelSheetHelper.java  PropertyLoader.java
src/test/java/com/acceptance/tests/utils/providers/: RunTimeState.java  ScenarioProvider.java  TestDataProvider.java  WebDriverProvider.java
src/test/java/com/acceptance/tests/utils/reportHelper/: ExtentCucumberAdapter.java  ExtentService.java  TestSourcesModel.java  URLOutputStream.java
src/test/java/com/acceptance/tests/web/pages/: AddressPage.java  BasePage.java  BasketSummaryPage.java  CheckOutProcessPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderHistoryPage.java  QuickViewPage.java  ShippmentPage.java
src/test/java/com/acceptance/tests/web/stepdefinitions/: CheckOutProcessPageSteps.java  HomePageSteps.java  MyAccountPageSteps.java  OrderHistoryPageSteps.java  QuickViewPageSteps.java  SetUpHooks.java  SignInPageSteps.java  WebDriverBaseSteps.java
src/test/java/com/acceptance/tests/web/testDataModel/: BasketItem.java  User.java
src/test/java/com/acceptance/tests/web/webDriver/: WebDriverBuilder.java
src/test/resources/: config.properties  log4j2-test.xml
src/test/resources/config/: extent.properties
src/test/resources/features/api/: restAssuredExample.feature
src/test/resources/features/webUi/: PurchaseItems.feature
src/test/resources/testData/: myCustomer.json
src/test/resources/testData/local/: test.xls  testData.json
src/test/resources/testData/sit1/: test.xls  testData.json
src/test/resources/testData/sit2/: test.xls  testData.json
